<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>五子棋</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
    }

    #chess{
        position: relative;
        width: 762px;
        height: 762px;
        margin: 50px auto 0px auto;
        background-image: url("img/timg.jpg");
        background-size: 100% 100%;
    }

    .grid{
        width: 50px;
        height: 50px;
        position: absolute;
        padding: 5px;
        box-sizing: border-box;
        background-origin: content-box;
        background-size: 100% 100%;
        background-repeat: no-repeat;
        line-height: 50px;
        text-align: center;
        color: aqua;

    }
</style>
<body>
    <div id="chess"></div>

    
    <script
    src="https://code.jquery.com/jquery-3.5.1.js"
    integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
    crossorigin="anonymous"
  ></script>
  <script src="index.js"></script>

</body>
</html>